<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Domain.ACL\Domain.ACL.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandParser/TestHelpers.fs" />
    <Compile Include="CommandParser/AddMember.fs" />
    <Compile Include="CommandParser/SetRank.fs" />
    <Compile Include="CommandParser/RemoveMember.fs" />
    <Compile Include="CommandParser/GiveUserVIP.fs" />
    <Compile Include="CommandParser/CorrectDuration.fs" />
    <Compile Include="CommandParser/ExtendDuration.fs" />
    <Compile Include="CommandParser/ExtendTimeForAllVIPs.fs" />
    <Compile Include="CommandParser/TransferTime.fs" />
    <Compile Include="CommandParser/RemoveDueToRuleBreaking.fs" />
    <Compile Include="CommandParser/Pause.fs" />
    <Compile Include="CommandParser/Resume.fs" />
    <Compile Include="CommandParser/SetCustomChatColors.fs" />
    <Compile Include="CommandParser/SetJoinsound.fs" />
    <Compile Include="CommandParser/UseNoJoinsound.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
